<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록과 인라인</title>
    <style>
        li{list-style: none;}
        .gnb li{
            display:inline
        }
        .gnb li a{
            display:inline-block;
            background: brown; color:#fff;
            width: 100px;
            height: 35px;
            /* line-height: 35px;          라인하이트와 하이트를 같은 값을 주면 정렬??가능 */
            padding: 8px 5px 0;
            text-align: center;
            text-decoration: none;
        }
        .gnb li a:hover{
            text-decoration: underline;
            background: #369;
        }
    </style>
</head>
<body>
        <ul class="gnb">
            <li><a href="#">company</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">community</a></li>
        </ul>
</body>
</html>