<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform: rotate 예제</title>
    <style>
        div{
            width:200px; 
            border: 5px solid #0f0;
            padding: 10px; 
            position: absolute;
            top: 100px; left: 100px;
        }
        .box1:hover{
            position: absolute;
            top: 100px; left: 100px;

        }
        .box2{
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .box2:hover{
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            transform: scale(0.8);
        }
        div:hover{
            /*크롬브라우저에서 지원하게하는 지원 접두가(prefix)*/
            -webkit-transform: rotate(-90deg);
            /*인터넷 익스플로러 지원*/
            -ms-transform: rotate(-90deg);
            /*파이어폭스 브라우저 지원*/
            -moz-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>mouse over</h1>
    </div>
    <div class="box2">
        <h1>mouse over</h1>
    </div>
</body>
</html>