<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient의 표현</title>
    <style>
        p{ padding: 60px; background: red;}
        .g1{background: linear-gradient(red, yellow, green);}
        .g2{background: linear-gradient(to right, red, yellow, green);}
        .g3{background: linear-gradient(to bottom right, red, yellow, green);}
                /*사선방향 (각도)*/
        .g4{background: linear-gradient(200deg,red, yellow, green);}
                /*타원형*/
        .g5{background: radial-gradient(red, yellow, green);}
                /*색상 영역지정*/
        .g6{background: radial-gradient(red 5%, yellow 15%, green 30%);}
                /*원형*/
        .g7{background: radial-gradient(circle, red, yellow, green);}
    </style>
</head>
<body>
    <p class="g1">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g2">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g3">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g4">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g5">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g6">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g7">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g8">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g9">it's impossible not only starting good but also keeping it firm!</p>
    <p class="g10">it's impossible not only starting good but also keeping it firm!</p>
</body>
</html>